# SmartShop

./: .gitignore  README.md  SmartShop.sln
SmartShop/SmartShop/: App.xaml  App.xaml.cs  Constants.cs  MainPage.xaml  MainPage.xaml.cs  SmartShop.csproj  TaskExtensions.cs
SmartShop/SmartShop.Android/: MainActivity.cs  SmartShop.Android.csproj  SplashActivity.cs
SmartShop/SmartShop.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmartShop/SmartShop.Android/Resources/: Resource.designer.cs
SmartShop/SmartShop.Android/Resources/layout/: Activity_Splash.xml
SmartShop/SmartShop.Android/Resources/values/: styles.xml
SmartShop/SmartShop.Android/Services/: QrSaveService.cs
SmartShop/SmartShop.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartShop.iOS.csproj
SmartShop/SmartShop.iOS/Properties/: AssemblyInfo.cs
SmartShop/SmartShop/Data/: ShopDatabase.cs
SmartShop/SmartShop/Model/: ItemDetail.cs  ItemList.cs  ItemStock.cs  StockBalance.cs
SmartShop/SmartShop/Services/: IQrSaveService.cs
SmartShop/SmartShop/View/: AddNewItemPopup.xaml  AddNewItemPopup.xaml.cs  AddNewItems.xaml  AddNewItems.xaml.cs  AddStockPopup.xaml  AddStockPopup.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  QRCodeMaker.xaml  QRCodeMaker.xaml.cs  StockPage.xaml  StockPage.xaml.cs
SmartShop/SmartShop/ViewModel/: AddNewItemsViewModel.cs  BaseViewModel.cs
